@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-mainBg text-surface
  }
  main {
    @apply mt-10
  }
  section {
    @apply w-full mb-20
  }
  nav {
    @apply px-10 lg:px-[95px] h-[50px] flex justify-between items-center fixed top-0 w-full  backdrop-blur-sm z-30 cursor-pointer
  }
  h1 {
    @apply bg-gradient-to-r from-main to-pressed text-transparent bg-clip-text text-[48px] font-bold leading-tight
  }
  h3{
    @apply text-[22px] lg:text-[33px] text-surface font-bold text-center
  }
  h4 {
    @apply text-surface
  }
  h6 {
    @apply text-surface font-semibold text-[13px]
  }
  p {
    @apply  text-[13px] lg:text-[16px] text-textGray
  }
  button {
    @apply text-mainBg rounded flex text-center items-center justify-center p-1 outline-none
  }
  footer {
    @apply text-surface grid grid-cols-3 lg:grid-cols-7 gap-5 place-items-start px-[40px] lg:px-[100px] bg-mainGray py-12 w-full h-full
  }
}

/* Globals */
.btn-gradient {
  @apply bg-gradient-to-r from-main to-pressed text-mainBg px-3
}

/* Navbar */
.ul-nav {
  @apply md:flex items-center gap-16 hidden
}
.logo {
  @apply h-[100px]
}
.navMobile {
  @apply md:hidden flex gap-10 flex-col justify-center transition-all duration-500 ease-in absolute h-screen w-[100%] top-0 py-28 px-10 bg-mainGray text-end;
}
.navMobileOff {
  @apply left-[-100%] opacity-0 ease-in;
}

/*Homepage*/
.homepage {
  @apply flex flex-col md:flex-row items-center justify-between gap-5 mt-14 lg:mt-0 px-8 lg:px-0
}
.homepage-text {
  @apply flex flex-col gap-5 order-last md:order-first w-full sm:px-20 md:px-0
}
.homepage-image {
  @apply w-full md:w-[650px] h-full flex-1
}

/* Portofolio */
.portofolio-image {
  @apply transition-transform duration-500 group-hover:scale-110 lg:w-[800px] h-[500px] object-cover
}
.btn-hover-blur-portofolio {
  @apply rounded-full p-1 px-3 text-surface flex justify-center backdrop-blur-3xl
}

/* Team */
.card-team{
  @apply flex flex-col text-start gap-5 w-[300px] md:w-[250px] lg:w-[280px] h-[480px] md:h-[430px] lg:h-[470px] bg-mainGray p-4 rounded-md cursor-grab mx-auto
}

/* service*/
.service-card {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 justify-items-center gap-5
}

/* Footer */
.li-footer {
  @apply text-textGray text-[13px] md:text-[14px] mt-2
}
